DirectTorrent.Presentation.Clients.WPFClient/Views/Home.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DirectTorrent.Presentation.Clients.WPFClient.Views"
    xmlns:ViewModels="clr-namespace:DirectTorrent.Presentation.Clients.WPFClient.ViewModels"
    xmlns:wpfClient="clr-namespace:DirectTorrent.Presentation.Clients.WPFClient"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    x:Name="userControl" x:Class="DirectTorrent.Presentation.Clients.WPFClient.Views.Home"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" Loaded="userControl_Loaded">
    <UserControl.DataContext>
        <ViewModels:HomeViewModel />
    </UserControl.DataContext>
    <Grid x:Name="grid" Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Width="130" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock>Search:</TextBlock>
            <TextBox Name="TbQuery" Text="{Binding QueryString}" KeyDown="TbQuery_KeyDown" Margin="0,0,0,25">
                <i:Interaction.Triggers>
                    <local:RoutedEventTrigger RoutedEvent="TextBox.LostFocus">
                        <command:EventToCommand Command="{Binding TextBoxLostFocus}"/>
                    </local:RoutedEventTrigger>
                </i:Interaction.Triggers>
                </TextBox>
            <!--<ComboBox x:Name="CbQuality" SelectedItem="{Binding SelectedQuality}"/>-->
            <!--<xctk:ByteUpDown Value="{Binding SelectedMinimumRating}" Maximum="9"/>-->
            <TextBlock>Sort by: </TextBlock>
            <ComboBox x:Name="CbSort" SelectedItem="{Binding SelectedSort}" Margin="0,0,0,10">
                <ComboBox.Resources>
                    <local:EnumStringConverter x:Key="EnumStringConverter"/>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Order by: </TextBlock>
            <ComboBox x:Name="CbOrder" SelectedItem="{Binding SelectedOrder}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoaderVisibility}">
            <TextBlock>Loading...</TextBlock>
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
        <ScrollViewer x:Name="scrollViewer" Grid.Column="1" Visibility="{Binding MoviesVisibility}">
            <i:Interaction.Triggers>
                <local:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                    <command:EventToCommand Command="{Binding ScrollChangedCommand}" PassEventArgsToCommand="True"/>
                </local:RoutedEventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl ItemsSource="{Binding ListaFilmova, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.2" />
                                        </Trigger>
                                        <EventTrigger RoutedEvent="StackPanel.MouseLeftButtonDown">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Opacity">
                                                        <DoubleAnimation From="1" To="0" Duration="0:0:1"
                                                                         AutoReverse="True" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Image Source="{Binding Image}" Height="200" Stretch="Uniform" />
                            <TextBlock Text="{Binding Name}" MaxWidth="145" HorizontalAlignment="Center"
                                       FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Year}" MaxWidth="145" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="150" ItemHeight="235" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>