DirectTorrent.Presentation.Clients.WPFClient/Views/MovieDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ViewModels="clr-namespace:DirectTorrent.Presentation.Clients.WPFClient.ViewModels" x:Class="DirectTorrent.Presentation.Clients.WPFClient.Views.MovieDetails"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoaderVisibility}">
            <TextBlock Text="Loading..."/>
            <mui:ModernProgressRing IsActive="True"/>
        </StackPanel>
        <Image Grid.Column="0" Source="{Binding MovieImage}" Margin="0,0,25,0" Visibility="{Binding MovieVisibility}"/>
        <StackPanel Grid.Column="1" Visibility="{Binding MovieVisibility}" Orientation="Vertical" Name="InfoPanel" HorizontalAlignment="Center">
            <TextBlock Text="{Binding MovieTitle}" FontWeight="UltraBold" HorizontalAlignment="Center" FontSize="24"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding MovieYear,  StringFormat={}{0} *}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding MovieDuration,  StringFormat={}{0} *}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding MovieGenre, StringFormat={}{0} *}" Margin="0,0,5,0"/>
                <mui:BBCodeBlock BBCode="{Binding ImdbLink, StringFormat=[url\={0}]Imdb Link[/url] *}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding MovieRating, StringFormat={}{0} *}" Margin="0,0,5,0"/>
                <TextBlock Text="Zdravlje"/>
            </StackPanel>
            <TextBlock Text="{Binding MovieDescription}" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <ComboBox Text="Titlovi"/>
                <RadioButton Content="720p"/>
                <RadioButton Content="1080p"/>
                <mui:ModernButton Content="Gledaj"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
